Client/Client/View/RDiaDiemView.xaml

<Abstraction:BaseView x:TypeArguments="Dto:RDiaDiemDto"
                      x:Class="Client.View.RDiaDiemView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:SimpleDataGrid="clr-namespace:SimpleDataGrid;assembly=SimpleDataGrid"
                      xmlns:Dto="clr-namespace:DTO;assembly=DTO"
                      xmlns:Abstraction="clr-namespace:Client.Abstraction;assembly=Client.Abstraction"
                      mc:Ignorable="d">
    <SimpleDataGrid:EditableGridView x:Name="gridView">
        <SimpleDataGrid:EditableGridView.Columns>
            <SimpleDataGrid:DataGridTextColumnExt Width="80" Header="Ma" IsReadOnly="True" Binding="{Binding Ma, Mode=OneWay}"/>
            <SimpleDataGrid:DataGridComboBoxColumnExt Header="MaNuoc"
                                                      SelectedValuePath="Ma"
                                                      DisplayMemberPath="TenNuoc"
                                                      SelectedValueBinding="{Binding MaNuoc, UpdateSourceTrigger=PropertyChanged}"
                                                      ItemsSource="{Binding MaNuocSources}"/>
            <SimpleDataGrid:DataGridTextColumnExt Width="200" Header="Tinh" Binding="{Binding Tinh, UpdateSourceTrigger=PropertyChanged}"/>
        </SimpleDataGrid:EditableGridView.Columns>
    </SimpleDataGrid:EditableGridView>
</Abstraction:BaseView>
