Client/Client/View/RKhachHangChanhView.xaml

<Abstraction:BaseView x:TypeArguments="Dto:RKhachHangChanhDto"
                      x:Class="Client.View.RKhachHangChanhView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:SimpleDataGrid="clr-namespace:SimpleDataGrid;assembly=SimpleDataGrid"
                      xmlns:Dto="clr-namespace:DTO;assembly=DTO"
                      xmlns:Abstraction="clr-namespace:Client.Abstraction;assembly=Client.Abstraction"
                      mc:Ignorable="d">
    <SimpleDataGrid:EditableGridView x:Name="gridView">
        <SimpleDataGrid:EditableGridView.Columns>
            <SimpleDataGrid:DataGridTextColumnExt Width="80" Header="Ma" IsReadOnly="True" Binding="{Binding Ma, Mode=OneWay}"/>
            <SimpleDataGrid:DataGridComboBoxColumnExt Header="Combobox"
                                                      SelectedValuePath="Ma"
                                                      DisplayMemberPath="TenKhachHang"
                                                      SelectedValueBinding="{Binding MaKhachHang, UpdateSourceTrigger=PropertyChanged}"
                                                      ItemsSource="{Binding MaKhachHangSources}"/>
            <SimpleDataGrid:DataGridComboBoxColumnExt Header="Combobox"
                                                      SelectedValuePath="Ma"
                                                      DisplayMemberPath="TenChanh"
                                                      SelectedValueBinding="{Binding MaChanh, UpdateSourceTrigger=PropertyChanged}"
                                                      ItemsSource="{Binding MaChanhSources}"/>
            <SimpleDataGrid:DataGridCheckBoxColumnExt Width="200" Header="La Mac Dinh" Binding="{Binding LaMacDinh, UpdateSourceTrigger=PropertyChanged}"/>
        </SimpleDataGrid:EditableGridView.Columns>
    </SimpleDataGrid:EditableGridView>
</Abstraction:BaseView>
