Client/Client/View/TChiTietDonHangView.xaml

<Abstraction:BaseView x:TypeArguments="Dto:TChiTietDonHangDto"
                      x:Class="Client.View.TChiTietDonHangView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:SimpleDataGrid="clr-namespace:SimpleDataGrid;assembly=SimpleDataGrid"
                      xmlns:Dto="clr-namespace:DTO;assembly=DTO"
                      xmlns:Abstraction="clr-namespace:Client.Abstraction;assembly=Client.Abstraction"
                      mc:Ignorable="d">
    <SimpleDataGrid:EditableGridView x:Name="gridView">
        <SimpleDataGrid:EditableGridView.Columns>
            <SimpleDataGrid:DataGridTextColumnExt Width="80" Header="Ma" IsReadOnly="True" Binding="{Binding Ma, Mode=OneWay}"/>
            <SimpleDataGrid:DataGridTextColumnExt Width="80" Header="Ma DH" IsReadOnly="True" Binding="{Binding MaDonHang, Mode=OneWay}"/>
            <SimpleDataGrid:DataGridComboBoxColumnExt Header="Combobox"
                                                      SelectedValuePath="Ma"
                                                      DisplayMemberPath="TenMatHang"
                                                      SelectedValueBinding="{Binding MaMatHang, UpdateSourceTrigger=PropertyChanged}"
                                                      ItemsSource="{Binding MatHangs}"/>
            <SimpleDataGrid:DataGridTextColumnExt Width="200" Header="So Luong" Binding="{Binding SoLuong, UpdateSourceTrigger=PropertyChanged}"/>
            <SimpleDataGrid:DataGridCheckBoxColumnExt Width="100" Header="Xong" Binding="{Binding Xong, UpdateSourceTrigger=PropertyChanged}"/>
        </SimpleDataGrid:EditableGridView.Columns>
    </SimpleDataGrid:EditableGridView>
</Abstraction:BaseView>
