Client/Client/View/TDonHangView.xaml

<Abstraction:BaseView x:TypeArguments="Dto:TDonHangDto"
                      x:Class="Client.View.TDonHangView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:SimpleDataGrid="clr-namespace:SimpleDataGrid;assembly=SimpleDataGrid"
                      xmlns:Dto="clr-namespace:DTO;assembly=DTO"
                      xmlns:Abstraction="clr-namespace:Client.Abstraction;assembly=Client.Abstraction"
                      mc:Ignorable="d">
    <SimpleDataGrid:EditableGridView x:Name="gridView">
        <SimpleDataGrid:EditableGridView.Columns>
            <SimpleDataGrid:DataGridTextColumnExt Width="80" Header="Ma" IsReadOnly="True" Binding="{Binding Ma, Mode=OneWay}"/>
            <SimpleDataGrid:DataGridDateColumn Width="80" Header="Ngay" Binding="{Binding Ngay, UpdateSourceTrigger=PropertyChanged}"/>
            <SimpleDataGrid:DataGridComboBoxColumnExt Header="Combobox"
                                                      SelectedValuePath="Ma"
                                                      DisplayMemberPath="TenKhachHang"
                                                      SelectedValueBinding="{Binding MaKhachHang, UpdateSourceTrigger=PropertyChanged}"
                                                      ItemsSource="{Binding KhachHangs}"/>
            <SimpleDataGrid:DataGridComboBoxColumnExt Header="Combobox"
                                                      SelectedValuePath="Ma"
                                                      DisplayMemberPath="TenKho"
                                                      SelectedValueBinding="{Binding MaKhoHang, UpdateSourceTrigger=PropertyChanged}"
                                                      ItemsSource="{Binding KhoHangs}"/>
            <SimpleDataGrid:DataGridComboBoxColumnExt Header="Combobox"
                                                      SelectedValuePath="MaChanh"
                                                      DisplayMemberPath="MaChanh"
                                                      SelectedValueBinding="{Binding MaChanh, UpdateSourceTrigger=PropertyChanged}"
                                                      ItemsSource="{Binding KhachHangChanhs}"/>
            <SimpleDataGrid:DataGridTextColumnExt Width="200" IsReadOnly="True" Header="So Luong" Binding="{Binding TongSoLuong, UpdateSourceTrigger=PropertyChanged}"/>
            <SimpleDataGrid:DataGridCheckBoxColumnExt Width="200" IsReadOnly="True" Header="Xong" Binding="{Binding Xong, UpdateSourceTrigger=PropertyChanged}"/>
        </SimpleDataGrid:EditableGridView.Columns>
    </SimpleDataGrid:EditableGridView>
</Abstraction:BaseView>
