Client/Client/View/TDonHangView.xaml

<Abstraction:BaseView x:TypeArguments = "Dto:TDonHangDto"
    x:Class="Client.View.TDonHangView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:SimpleDataGrid="clr-namespace:SimpleDataGrid;assembly=SimpleDataGrid"
    xmlns:Dto="clr-namespace:DTO;assembly=DTO"
    xmlns:Abstraction="clr-namespace:Client.Abstraction;assembly=Client.Abstraction">
    <SimpleDataGrid:EditableGridView>
        <SimpleDataGrid:EditableGridView.Columns>
            <SimpleDataGrid:DataGridTextColumnExt Width="80" Header="Ma" IsReadOnly="True" Binding="{Binding Ma, Mode=OneWay}"/>
            <SimpleDataGrid:DataGridComboBoxColumnExt Header="MaChanh"
                SelectedValuePath="Ma"
                DisplayMemberPath=""
                SelectedValueBinding="{Binding MaChanh, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding MaChanhSources}"/>
            <SimpleDataGrid:DataGridComboBoxColumnExt Header="MaKhachHang"
                SelectedValuePath="Ma"
                DisplayMemberPath=""
                SelectedValueBinding="{Binding MaKhachHang, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding MaKhachHangSources}"/>
            <SimpleDataGrid:DataGridComboBoxColumnExt Header="MaKhoHang"
                SelectedValuePath="Ma"
                DisplayMemberPath=""
                SelectedValueBinding="{Binding MaKhoHang, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding MaKhoHangSources}"/>
                <SimpleDataGrid:DataGridDateColumn Header="Ngay" Binding="{Binding Ngay, UpdateSourceTrigger=PropertyChanged}"/>
                <SimpleDataGrid:DataGridTextColumnExt Header="TongSoLuong" Binding="{Binding TongSoLuong, UpdateSourceTrigger=PropertyChanged}"/>
                <SimpleDataGrid:DataGridCheckBoxColumnExt Header="Xong" Binding="{Binding Xong, UpdateSourceTrigger=PropertyChanged}"/>
        </SimpleDataGrid:EditableGridView.Columns>
    </SimpleDataGrid:EditableGridView>
</Abstraction:BaseView>
