Client/Client/View/TMatHangView.xaml

<Abstraction:BaseView x:TypeArguments="Dto:TMatHangDto"
                      x:Class="Client.View.TMatHangView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:SimpleDataGrid="clr-namespace:SimpleDataGrid;assembly=SimpleDataGrid"
                      xmlns:Dto="clr-namespace:DTO;assembly=DTO"
                      xmlns:Abstraction="clr-namespace:Client.Abstraction;assembly=Client.Abstraction"
                      mc:Ignorable="d">
    <SimpleDataGrid:EditableGridView x:Name="gridView" Button.Click="EditableGridView_Click">
        <SimpleDataGrid:EditableGridView.Columns>
            <SimpleDataGrid:DataGridTextColumnExt Width="80" Header="Ma" IsReadOnly="True" Binding="{Binding Ma, Mode=OneWay}"/>
            <SimpleDataGrid:DataGridComboBoxColumnExt Header="Combobox"
                                                      SelectedValuePath="Ma"
                                                      DisplayMemberPath="TenLoai"
                                                      SelectedValueBinding="{Binding MaLoai, UpdateSourceTrigger=PropertyChanged}"
                                                      ItemsSource="{Binding LoaiHangs}"/>
            <SimpleDataGrid:DataGridTextColumnExt Width="200" Header="Ten MH" Binding="{Binding TenMatHang, UpdateSourceTrigger=PropertyChanged}"/>
            <SimpleDataGrid:DataGridTextColumnExt Width="200" Header="Ten MH Day Du" Binding="{Binding TenMatHangDayDu, UpdateSourceTrigger=PropertyChanged}"/>
            <SimpleDataGrid:DataGridTextColumnExt Width="200" Header="Ten MH In" Binding="{Binding TenMatHangIn, UpdateSourceTrigger=PropertyChanged}"/>
            <SimpleDataGrid:DataGridTextColumnExt Width="200" Header="So Ky" Binding="{Binding SoKy, UpdateSourceTrigger=PropertyChanged}"/>
            <SimpleDataGrid:DataGridTextColumnExt Width="200" Header="So Met" Binding="{Binding SoMet, UpdateSourceTrigger=PropertyChanged}"/>
        </SimpleDataGrid:EditableGridView.Columns>
    </SimpleDataGrid:EditableGridView>
</Abstraction:BaseView>
