Client/Client/View/UserGroupView.xaml

<Abstraction:BaseView x:TypeArguments = "Dto:UserGroupDto"
    x:Class="Client.View.UserGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:SimpleDataGrid="clr-namespace:SimpleDataGrid;assembly=SimpleDataGrid"
    xmlns:Dto="clr-namespace:DTO;assembly=DTO"
    xmlns:Abstraction="clr-namespace:Client.Abstraction;assembly=Client.Abstraction">
    <SimpleDataGrid:EditableGridView>
        <SimpleDataGrid:EditableGridView.Columns>
            <SimpleDataGrid:DataGridTextColumnExt Width="80" Header="Ma" IsReadOnly="True" Binding="{Binding Ma, Mode=OneWay}"/>
                <SimpleDataGrid:DataGridCheckBoxColumnExt Header="LaChuGroup" Binding="{Binding LaChuGroup, UpdateSourceTrigger=PropertyChanged}"/>
            <SimpleDataGrid:DataGridComboBoxColumnExt Header="MaGroup"
                SelectedValuePath="Ma"
                DisplayMemberPath="TenHienThi"
                SelectedValueBinding="{Binding MaGroup, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding MaGroupSources}"/>
            <SimpleDataGrid:DataGridComboBoxColumnExt Header="MaUser"
                SelectedValuePath="Ma"
                DisplayMemberPath="TenHienThi"
                SelectedValueBinding="{Binding MaUser, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding MaUserSources}"/>
        </SimpleDataGrid:EditableGridView.Columns>
    </SimpleDataGrid:EditableGridView>
</Abstraction:BaseView>
