Client/Client/Login.xaml

<Window x:Class="Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Client="clr-namespace:Client"
        mc:Ignorable="d"
        Title="{x:Static Client:TextManager.LoginWindow_Title}" Width="300" Height="200"
        ResizeMode="NoResize"
        FontSize="{Binding Source={x:Static Client:Settings.Instance}, Path=FontSize}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static Client:TextManager.LoginWindow_TxtUser}" Grid.Row="0" Margin="5"/>
        <TextBox Text="{Binding User, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBlock Text="{x:Static Client:TextManager.LoginWindow_TxtPassword}" Grid.Row="1" Margin="5"/>
        <TextBox Text="{Binding Pass, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBlock Text="{Binding Msg}" Foreground="Red" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" TextWrapping="Wrap"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Content="{x:Static Client:TextManager.Button_Ok}" IsDefault="True" Command="{Binding OkCommand}" Margin="5" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
