Client/Client/Login.xaml

<Window x:Class="Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Client="clr-namespace:Client"
        mc:Ignorable="d"
        Title="{x:Static Client:TextManager.LoginWindow_Title}" Width="420" Height="220"
        ResizeMode="NoResize"
        FontSize="{Binding Source={x:Static Client:Settings.Instance}, Path=FontSize}"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{x:Static Client:TextManager.LoginWindow_TxtUser}" Width="130" Margin="5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding User, UpdateSourceTrigger=PropertyChanged}" Width="250" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{x:Static Client:TextManager.LoginWindow_TxtPassword}" Width="130" Margin="5" VerticalAlignment="Center"/>
            <PasswordBox x:Name="passbox" PasswordChar="*" PasswordChanged="passbox_PasswordChanged" Width="250" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{x:Static Client:TextManager.LoginWindow_TxtGroupList}" Width="130" Margin="5" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding GroupList}" IsEnabled="{Binding GroupListEnabled}" SelectedItem="{Binding SelectedGroup}" Width="190" Margin="5"/>
            <Button Content="{x:Static Client:TextManager.LoginWindow_BtnGetGroupList}" Command="{Binding GetGroupsCommand}" Width="50" Margin="5"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="{Binding Msg}" Foreground="Red" Margin="5" TextWrapping="Wrap"/>
            <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                <Button Content="{x:Static Client:TextManager.Button_Ok}" IsDefault="True" Command="{Binding OkCommand}" Margin="5" Width="75"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
