Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        mc:Ignorable="d"
        WindowState="Maximized"
        FontSize="{Binding Source={ x:Static local:Settings.Instance}, Path=FontSize}"
        Title="MainWindow"
        Background="#FF627E97">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50" Button.Click="StackPanel_Click">
        <StackPanel Width="200" Orientation="Vertical">
            <Button Height="80" Content="Tat ca" Tag="AllView"/>
            <Button Height="80" Content="Canh Bao Ton Kho" Tag="RCanhBaoTonKhoView"/>
            <Button Height="80" Content="Chi Phi" Tag="TChiPhiView"/>
        </StackPanel>
        <StackPanel Width="150" Orientation="Vertical">
            <Button Height="80" Content="Nhan Vien" Tag="RNhanVienView"/>
            <Button Height="80" Content="Nhap Hang" Tag="complexNhapHangView"/>
            <Button Height="80" Content="Don Hang" Tag="complexDonHangView"/>
            <Button Height="80" Content="Chuyen Hang" Tag="complexChuyenHangView"/>
        </StackPanel>
        <StackPanel Width="150" Orientation="Vertical">
            <Button Height="80" Content="Mat Hang" Tag="TMatHangView"/>
            <Button Height="80" Content="Khach Hang" Tag="RKhachHangView"/>
            <Button Height="80" Content="Ton Kho" Tag="TTonKhoView"/>
            <Button Height="80" Content="Chuyen Kho" Tag="complexChuyenKhoView"/>
        </StackPanel>
        <StackPanel Width="150" Orientation="Vertical" Background="BlanchedAlmond">
            <Button Height="80" Content="Toa Hang" Tag="complexToaHangView"/>
            <Button Height="80" Content="Nhan Tien" Tag="TNhanTienKhachHangView"/>
            <Button Height="80" Content="Cong No" Tag="TCongNoKhachHangView"/>
            <Button Height="80" Content="Phu Thu" Tag="TPhuThuKhachHangView"/>
            <Button Height="80" Content="Giam Tru" Tag="TGiamTruKhachHangView"/>
        </StackPanel>
        <StackPanel Width="280" Orientation="Vertical" Background="Red">
            <Button Height="80" Content="Thong Ke Theo Mat Hang"/>
            <Button Height="80" Content="Thong Ke Theo Loai Hang"/>
            <Button Height="80" Content="Thong Ke Theo Khach Hang"/>
            <Button Height="80" Content="Thong Ke Hang Ngay" Tag="HangNgay"/>
            <Button Height="80" Content="Thong Ke Chi Phi" Tag="ChiPhi"/>
        </StackPanel>
        <StackPanel Width="280" Orientation="Vertical" Background="Blue">
            <Button Height="80" Content="Thong Ke Nhap Hang"/>
            <Button Height="80" Content="Thong Ke Nhap Nguyen Lieu"/>
        </StackPanel>
    </StackPanel>
</Window>
