Client/Client/View/Report/ChiPhi.xaml

<UserControl x:Class="Client.View.Report.ChiPhi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View.Report"
             xmlns:CustomControl="clr-namespace:SimpleDataGrid;assembly=SimpleDataGrid"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Nam: " Margin="5" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Nams}" SelectionChanged="ComboBox_SelectionChanged" Margin="5" Width="60"/>
            <TextBlock Text="Thang: " Margin="5" VerticalAlignment="Center"/>
            <DatePicker CalendarOpened="DatePicker_CalendarOpened" SelectedDateChanged="DatePicker_SelectedDateChanged" Width="30" Margin="5"/>
            <TextBlock Text="Tu Ngay: " Margin="5" VerticalAlignment="Center"/>
            <CustomControl:CustomDatePicker SelectedDateBinding="{Binding DateFrom}" Margin="5" Width="160"/>
            <TextBlock Text="Den Ngay: " Margin="5" VerticalAlignment="Center"/>
            <CustomControl:CustomDatePicker SelectedDateBinding="{Binding DateTo}" Margin="5" Width="160"/>
            <Button Content="Ok" Margin="5" Width="50" Click="Button_OkClick"/>
            <TextBlock Text="{Binding Msg}" Foreground="Blue" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding GroupByLoaiChiPhiItems}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" EnableRowVirtualization="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TenLoaiChiPhi}" Header="Loai Chi Phi" Width="250"/>
                <DataGridTextColumn Binding="{Binding SoTien, StringFormat=\{0:N0\}}" Header="So Tien" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="2" ItemsSource="{Binding DetailItems}" AutoGenerateColumns="False" EnableRowVirtualization="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Ngay, StringFormat=\{0:d\}}" Header="Ngay" Width="100"/>
                <DataGridTextColumn Binding="{Binding TenNhanVien}" Header="Nhan Vien" Width="150"/>
                <DataGridTextColumn Binding="{Binding SoTien, StringFormat=\{0:N0\}}" Header="So Tien" Width="100"/>
                <DataGridTextColumn Binding="{Binding GhiChu}" Header="Ghi Chu" Width="250"/>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Bottom" Grid.Row="1"/>
    </Grid>
</UserControl>
